{
  "mcpServers": {
    "emcp-tools-local": {
      "type": "stdio",
      "command": "C:/wp-cli/wp.bat",
      "args": [
        "mcp-adapter",
        "serve",
        "--server=emcp-tools-server",
        "--user=admin",
        "--path=${WP_PATH}"
      ],
      "env": {
        "WP_PATH": "C:/laragon/www/msrplugins"
      }
    },
    "emcp-tools-remote": {
      "type": "http",
      "serverUrl": "https://educated-emma-2bmze.zipwp.top/wp-json/mcp/emcp-tools-server",
      "headers": {
        "Authorization": "Basic dDJlcXk4ZGUzbThzOlh0SmIgN0NXOSBBQVBDIGJZQVcgSDVtUSAzRDJP"
      }
    }
  }
}
